# ShowCaseWindesheim

.github/workflows/: sonarqube.yml
Documentatie/: Functioneel Ontwerp.docx  Requirementsanalyse.docx
Documentatie/showcase poker/: Functioneel Ontwerp.docx  Projectplan.docx  Requirementsanalyse.docx  Technisch Ontwerp.docx  Testrapportage.xlsx  Threats PlaningPoker2025-02-20.csv  basis threathmode.tm7  c4pdn.pdn  erd.mwb  erd.mwb.bak  plan.pdn  report2025-02-20.htm
Documentatie/showcase uc1,2/: Functioneel Ontwerp.docx  Requirementsanalyse.docx  TR UC1en2.htm  Technisch Ontwerp.docx  Testplan.docx  Testrapportage.xlsx  Threats UC1en2.csv  treatmodel uc1en2.tm7
webdev-showcase-studentversie-main/UC1-Profielpagina/: Showcase-Profielpagina.sln
webdev-showcase-studentversie-main/UC1-Profielpagina/Showcase-Profielpagina/: Program.cs  Showcase-Profielpagina.csproj  appsettings.json
webdev-showcase-studentversie-main/UC1-Profielpagina/Showcase-Profielpagina/Controllers/: ContactController.cs  CookieController.cs  HomeController.cs  RecaptchaController.cs
webdev-showcase-studentversie-main/UC1-Profielpagina/Showcase-Profielpagina/Models/: Contactform.cs  SetCookieRequest.cs
webdev-showcase-studentversie-main/UC1-Profielpagina/Showcase-Profielpagina/Views/: _ViewStart.cshtml
webdev-showcase-studentversie-main/UC1-Profielpagina/Showcase-Profielpagina/Views/Contact/: Index.cshtml
webdev-showcase-studentversie-main/UC1-Profielpagina/Showcase-Profielpagina/Views/Home/: Index.cshtml  footer.html
webdev-showcase-studentversie-main/UC1-Profielpagina/Showcase-Profielpagina/Views/Shared/: _Layout.cshtml
webdev-showcase-studentversie-main/UC1-Profielpagina/Showcase-Profielpagina/wwwroot/css/: Style.css  contact.css  flashMessage.css  gdpr.css  global-561250c1bd8a.css  loadingSpinner.css  profielpagina.css  site.css  skills.css
webdev-showcase-studentversie-main/UC1-Profielpagina/Showcase-Profielpagina/wwwroot/js/: contactverzoek.js  darkmode.js  flashMessage.js  gdpr.js  loadingSpinner.js  recaptchaLoader.js  revokeFeatures.js
webdev-showcase-studentversie-main/UC1-Profielpagina/ShowcaseAPI/: Program.cs  ShowcaseAPI.csproj
webdev-showcase-studentversie-main/UC1-Profielpagina/ShowcaseAPI/Controllers/: MailController.cs
webdev-showcase-studentversie-main/UC1-Profielpagina/ShowcaseAPI/Models/: Contactform.cs  EmailSettings.cs
webdev-showcase-studentversie-main/UC1-Profielpagina/ShowcaseAPI/Utilitys/: ContactFormValidator.cs
